<?php
return array(
	'Bitfork-rate.com - индекс криптовалют' => 'Bitfork-rate.com - CryptoCurrency Index',
	'бесплатный, настраиваемый сервис с открытым кодом, дающий вам возможность получать необходимые виды котировок на рынке криптовалют (биткоин, лайткоин и другие форк валюты). Настраиваемое по параметрам API.' => 'presents you free open source project for tracking popular cryptocurrencies rates in one place. Bitfork-rate.com uses all cryptocurrencies exchanges that possible for getting more reliable cryptocurrencies index. Get and customize for your needs cryptocurrency rates with BITFORK-RATE API!',
	'Бесплатный api для получения котировок криптовалют на вашем сайте' => 'Free api for getting cryptocurrency index for your website',
	'Моментальный курс {cur_from}/{cur}' => 'REAL-TIME {cur_from}/{cur} index',
	'Сгенерировать код API' => 'Get API code',
	'Средний курс за час {cur_from}/{cur}' => 'Average {cur_from}/{cur} index (1 hr)',
	'Средний курс за 24 часа {cur_from}/{cur}' => 'Average {cur_from}/{cur} index (24 hr)',
	'Пользуетесь bitfork API?<br/> Разместите здесь вашу ссылку!' => 'Do you use bitfork API?<br/> Share the link of your website!',
	'Нашим API уже пользуются:' => 'Websites that are using our API:',
	'Посмотреть все сайты' => 'More websites',
	'При подсчете курса мы используем:' => 'While analysing rates we use cryptocurrency exchanges:',
	'Название биржы' => 'Name of exchange',
	'URL биржы' => 'URL of exchange',
	'Курс' => 'index',
	'Добавить другую биржу' => 'Add cryptocurrency exchange',
	'Последнее обновление' => 'Last updated',
	'Информация обновляется каждые 60 секунд' => 'Information is updating every 60 seconds',
	'График изменения за 24 часа' => 'Cryptocurrency exchange rate chart (24 hr)',
	'Сгенерировать код' => 'Get API code',
	'Обновить код' => 'Refresh API code',
	'Отправить' => 'Share',
	'Введите url сайта *' => 'Please, enter the URL of your website *',
	'Ваш e-mail' => 'Please, enter your e-mail',
	'Связаться с нами' => 'Get in touch with us',
	'Формула расчета' => 'Formula',
	'API' => 'API',
	'О нас' => 'About',
	'индекс криптовалют' => 'Crypto Currency Index',
);