<?php
return array(
	'Битфорк индекс курса криптовалют. Курс bitcoin, litecoin и других криптовалют.' => 'Bitfork-rate.com - Bitcoin and other crypto currency price index.',
	'Битфорк индекс курса криптовалют. Курс биткоин (bitcoin) к доллару USD, курс litecoin к доллару USD.  Бесплатное API для сторонних интернет сайтов. Настраиваемые параметры курса криптовалют.' => 'Global bitcoin, litecoin, vertcoin and other currencies price index. Free open source project for tracking popular crypto currencies rates in one place.',
	'Formula estimate crypto currency  price index | Bitfork-rate.com' => 'Formula estimate crypto currency  price index | Bitfork-rate.com',
	'Price index calculation example and formula description. Bitfork-rate.com using price and volume from popular bitcoin, litecoin and other crypto currencies exchanges.' => 'Price index calculation example and formula description. Bitfork-rate.com using price and volume from popular bitcoin, litecoin and other crypto currencies exchanges.',

	'Bitfork-rate.com - индекс криптовалют' => 'Bitfork-rate.com - Bitcoin and other crypto currency price index',
	'бесплатный, настраиваемый сервис с открытым кодом, дающий вам возможность получать необходимые виды котировок на рынке криптовалют (биткоин, лайткоин и другие форк валюты). Настраиваемое по параметрам API.' => 'presents you free open source project for tracking popular cryptocurrencies rates in one place. Bitfork-rate.com uses all cryptocurrencies exchanges that possible for getting more reliable cryptocurrencies index. Get and customize for your needs cryptocurrency rates with BITFORK-RATE API!',
	'Бесплатный api для получения котировок криптовалют на вашем сайте' => 'Free api for getting cryptocurrency index for your website',
	'Моментальный курс {cur_from}/{cur}' => 'REAL-TIME {cur_from}/{cur} index',
	'Сгенерировать код API' => 'Get API code',
	'Средний курс за час {cur_from}/{cur}' => 'Average {cur_from}/{cur} index (1 hr)',
	'Средний курс за 24 часа {cur_from}/{cur}' => 'Average {cur_from}/{cur} index (24 hr)',
	'Пользуетесь bitfork API?<br/> Разместите здесь вашу ссылку!' => 'Do you use bitfork API?<br/> Share the link of your website!',
	'Нашим API уже пользуются:' => 'Websites that are using our API:',
	'Посмотреть все сайты' => 'More websites',
	'При подсчете курса мы используем:' => 'While analysing rates we use cryptocurrency exchanges:',
	'Название биржы' => 'Name of exchange',
	'URL биржы' => 'URL of exchange',
	'Курс' => 'index',
	'Добавить другую биржу' => 'Add cryptocurrency exchange',
	'Последнее обновление' => 'Last updated',
	'Информация обновляется каждые 5 - 10 секунд' => 'Information is updating every 5 - 10 seconds',
	'График изменения за 24 часа' => 'Cryptocurrency exchange rate chart (24 hr)',
	'Сгенерировать код' => 'Get API code',
	'Обновить код' => 'Refresh API code',
	'Отправить' => 'Share',
	'Введите url сайта *' => 'Please, enter the URL of your website *',
	'Ваш e-mail' => 'Please, enter your e-mail',
	'Связаться с нами' => 'Get in touch with us',
	'Формула расчета' => 'Formula',
	'API' => 'API',
	'О нас' => 'About',
	'индекс криптовалют' => 'Crypto Currency Index',
	'Site map' => 'Site map',
	'Get запрос' => 'GET request',
	'Ответ в формате JSON' => 'Response in JSON format',
	'Others show' => 'Others show',

	'Анализатор лучших цен покупки Bitcoin, Litecoin, Darkcoin на популярных биржах.' => 'Analyzer prices to buy Bitcoin, Litecoin, Darkcoin on popular exchanges.',
	'Данный сервис запущен осенью 2014 года. Введите интересующую сумму покупки криптовалюты, укажите валюту за которую вы хотите приоб-рести и нажмите кнопку «Анализировать». Наш сервис опросит подключенные биржи и покажет наиболее выгодное актуальное предложение.' => 'The service launched in the autumn of 2014. Just enter amount of the purchase crypto currency, select the currency for which you want to purchase and click "Analyze". Our service poll connected exchanges and show the most pro­table actual oer.',
	'Укажите сумму покупки:' => 'Enter the amount of the purchase:',
	'Укажите валюту, за которую хотите купить:' => 'Enter the currency in which you want to buy:',
	'Анализировать' => 'Analyze',
	'Результат анализа цен.' => 'The result of the analysis of price.',
	'Лучше всего {is_buy} на {service} общая сумма лотов: {summa} за {price}. Курс составит ~ {course}.' => 'Best {is_buy} {service} total amount of lots: {summa} for {price}. The course will be ~ {course}',
	'Размер лота' => 'Lot Size',
	'Стоимость лота' => 'The cost of the lot',
	'купить' => 'buy',
	'продать' => 'sell',
	'Лучшая цена' => 'Best price',
	'Анализатор цен на покупку Bitcoin, Litecoin, Darkcoin на популярных биржах | Bitfork-rate.com' => 'Analyzer prices to buy Bitcoin, Litecoin, Darkcoin on popular exchanges | Bitfork-rate.com',
);