.jvectormap-zoomin {
    bottom: 15px;
    top: auto;
}
.jvectormap-zoomout {
    bottom: 15px;
    left: 35px;
    top: auto;
}
.jvectormap-zoomin, .jvectormap-zoomout {
    background-color: #0090d9;
    padding: 8px 10px;
    height: auto;
    width: auto;
}

.craft-map-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 0;
}

.overlap-left-10 {
    position: relative;
    left: -10px;
}
